; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;VERY VERY IMPORTANT
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
upload_speed = 115200;CHANGE IT IF YOUR CODE NOT UPLOADING (use values such as 9600,57600,etc)
monitor_speed = 115200;KEEP IT OR CHANGE IT ACCORDING TO YOUR CODE SERIAL PRINT OUTPUT RATE